<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" onclick="alert('You just clicked this button');">Click me</button>  
    <button type="button" oncontextmenu="alert('You just right clicked this button');">On right click</button> 
    <button type="button" onmouseover="alert('You just hovered over this button');">On mouseover</button> 
    <button type="button" onmouseout="alert('You just hovered over this button');">On mouseout</button>
    <script>
    var str1 ='How are you today';
    document.write(str1)
    var str2 ='It\'s okay';
    document.write(str2)
    var str3 ='The boy ran very fast \n but he was caught \n and punished';
    document.write("<pre>" + str3 + "</pre>");
    var str4 ='She is a very intelligent girl also the boy is intelligent and wise ';
    var vos = str4.toUpperCase(); 
    var result =str2 + ' ' + str4;
    document.write(result)
    </script>
</body>
</html>